# Jumpig Adventure

[https://pixelook.itch.io/action-t](https://pixelook.itch.io/action-t)

The second game for my NWNC friends.

NWNC is the hiking action we organize each year for 13 years already.  
My goal is to make a game for each of the guys joining this event.

How to play:  
Arrow keys to move  
Space to use the knout

Take the steak and hurry up on the fire!

## Used tools
[Affinity Designer](https://affinity.serif.com/en-gb/designer/) - for drawing  
[Audacityau](http://audacityteam.org) - for SFX and sounds  
[ecrettmusic](http://ecrettmusic.com/) - for the music  
[Unity3d](https://unity.com) - hmm...

## Pictures

### Cover
![Cover](images/itch_cover_image_630x500.png)
